VITE_APP_FIREBASE_API_KEY=
VITE_APP_FIREBASE_AUTH_DOMAIN=
VITE_APP_FIREBASE_PROJECT_ID=
VITE_APP_FIREBASE_STORAGE_BUCKET=
VITE_APP_FIREBASE_MESSAGING_SENDER_ID=
VITE_APP_FIREBASE_APP_ID=

#deloy
CI=
VITE_APP_ENVIRONMENT=

VITE_APP_BACKEND_CUSTOMER_URL_PRODUCTION=
VITE_APP_BACKEND_CUSTOMER_URL_DEVELOPMENT=

VITE_APP_FRONTEND_CUSTOMER_URL_DEVELOPMENT=
VITE_APP_FRONTEND_CUSTOMER_URL_PRODUCTION=
