VITE_APP_FIREBASE_API_KEY=
VITE_APP_FIREBASE_AUTH_DOMAIN=
VITE_APP_FIREBASE_PROJECT_ID=
VITE_APP_FIREBASE_STORAGE_BUCKET=
VITE_APP_FIREBASE_MESSAGING_SENDER_ID=
VITE_APP_FIREBASE_APP_ID=

#deloy
CI=false
VITE_APP_ENVIRONMENT=development

#backend URLs
VITE_APP_BACKEND_CUSTOMER_URL_DEVELOPMENT=http://localhost:5000/api
VITE_APP_BACKEND_CUSTOMER_URL_PRODUCTION=

#frontend Customer URLs
VITE_APP_FRONTEND_CUSTOMER_URL_DEVELOPMENT=http://localhost:5173/
VITE_APP_FRONTEND_CUSTOMER_URL_PRODUCTION=